<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Balance Document Management System</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/nb-favicon.ico">
  <link rel="stylesheet" href="./dist/style/all.min.css">
</head>

<body>
  <header class="header-all text-g-1-l-1">
    <!-- Ace Responsive Menu -->
    <nav class="nb-nav" style="z-index: 99999;">
      <span class="nb-logo-box"><a class="navbar-brand" href="/"><img class="nb-logo" src="./assets/nb-logo.svg"
            alt="logo"></a></span>
      <!-- Menu Toggle btn-->
      <div class="menu-toggle">
        <button type="button" id="menu-btn">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Responsive Menu Structure-->
      <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
      <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
        <li>
          <a href="/">
            <span class="title">Home</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="title">Retail Concept Manual</span>
          </a>
          <!-- Level Two-->
          <ul>
            <li>
              <a href="#">Metro</a>
            </li>
            <li>
              <a href="./assets/Global FO_LL Deck.pdf" download>Factory Outlet</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="" href="javascript:;">
            <span class="title">Eshop</span>
          </a>
          <ul>
            <li>
              <a href="./basic.html">Basic
              </a>
            </li>
            <li>
              <a href="javascript:;">Fixture
              </a>
              <ul>
                <li><a href="#">Metro </a>
                  <ul>
                    <li><a href="./morgan-li.html">Morgan Li</a></li>
                  </ul>
                </li>
                <li><a href="#">Factory Outlet</a></li>
              </ul>
            </li>
            <li>
              <a href="./props.html">Props
              </a>
            </li>
          </ul>
        </li>
        <li class="last ">
          <a href="./contact.html">
            <span class="title">Contact Us</span>
          </a>
        </li>
        <li class=" ">
          <a class="right-menu" href="./login.html">
            <span class="title">Log in</span></a>
        </li>
      </ul>
      </div>
      <!-- End of Responsive Menu -->
  </header>
  <main class="container login-all mb-4">
    <div class="d-flex justify-content-end mb-2" style="position: fixed; top:70px;right: 20px; z-index: 999999;">
      <button type="button" class="btn btn-nb-info mr-2" data-toggle="modal" data-target="#cart">Cart (<span
          class="total-count"></span>)</button><button class="clear-cart btn btn-nb-secondary">Clear Cart</button>
    </div>
    <div class="nb-banner-img text-g-6-b-6">
      <img src="./assets/img/shop/corporate-it.jpg" alt="">
      <p>ESHOP</p>
    </div>
    <nav aria-label="breadcrumb" class="pt-4">
      <ol class="breadcrumb nb-breadcrumb text-g-1-l-1">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="./basic.html">EShop</a></li>
        <li class="breadcrumb-item"><a href="">Fixture</a></li>
        <li class="breadcrumb-item active"><a href="">Metro</a></li>
        <!-- <li class="breadcrumb-item active" aria-current="page">Morgan Li</li> -->
      </ol>
    </nav>
    <div class="justify-content-between text-g-1-l-1">
      <h3 class="mt-4 text-g-3-b-3 nb-red">METRO</h3>
      <!-- <p class="text-g-1-l-1">*Quantity should ≥1, Click "Cart" to add quantity</p> -->
      <!-- <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-nb-info mr-2" data-toggle="modal" data-target="#cart">Cart (<span
            class="total-count"></span>)</button><button class="clear-cart btn btn-nb-secondary">Clear Cart</button>
      </div> -->
      <!-- card start -->
      <div class="row row-cols-1 row-cols-md-2 shop-card-box">
        <a href="#cart1" class="col-lg-3 col-md-3 col-sm-12 mb-4 add-border">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0001_Concrete Wall Panels.JPG" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">BASIC WALL FIXTURES</p>
              <!-- <a href=" " data-name="Basic&nbsp;Wall&nbsp;Fixtures" data-price="799.09"
                class="add-to-cart btn btn-nb-red-cart">Add to cart</a>
                <a href="#cart1" class="btn btn-nb-gold">Extra Accessories</a> -->
            </div>
          </div>
        </a>
        <a href="#cart2" class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/Lifestyle_footwear_wall_kit.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">LIFESTYLE FOOTWEAR WALLS</p>
              <!-- <a href=" " class="add-to-cart btn btn-nb-red-cart" data-name="Basic&nbsp;Wall&nbsp;Fixtures" data-price="799.09">Add to cart</a>
              <a href="#cart2" class="btn btn-nb-gold">Extra Accessories</a> -->
            </div>
          </div>
        </a>
        <a href="#cart3" class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0028 Performance footwear wall (rubber) including bulkhead .JPG"
                class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">PERFORMANCE FOOTWEAR WALLS </p>
              <!-- <a href=" " data-name="Performance&nbsp;Footwear&nbsp;Walls" data-price="1772.94"
                class="add-to-cart btn btn-nb-red-cart" data-name="Basic&nbsp;Wall&nbsp;Fixtures" data-price="799.09">Add to cart</a>
              <a href="#cart3" class="btn btn-nb-gold">Extra Accessories</a> -->
            </div>
          </div>
        </a>
        <a href="#cart4" class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/4_icon_Kid_wall.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">KIDS WALL</p>
              <!-- <a href=" " data-name="Kids&nbsp;Walls" data-price="448.16" class="add-to-cart btn btn-nb-red-cart">Add to
                cart</a>
              <a href="#cart4" class="btn btn-nb-gold">Extra Accessories</a> -->
            </div>
          </div>
        </a>
        <a href="#cart5" class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0007_Mid Concrete Table.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1"> FLOOR FIXTURES </p>
              <!-- <a href=" " data-name="Floor&nbsp;Fixtures" data-price="7875.23"
                class="add-to-cart btn btn-nb-red-cart" data-name="Basic&nbsp;Wall&nbsp;Fixtures" data-price="799.09">Add to cart</a>
              <a href="#cart5" class="btn btn-nb-gold">Extra Accessories</a> -->
            </div>
          </div>
        </a>
        <a href="#cart1" class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/img-add.svg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1"> Add "Extra Accessories" </p>
              <!-- <a href=" " data-name="Floor&nbsp;Fixtures" data-price="7875.23"
                class="add-to-cart btn btn-nb-red-cart" data-name="Basic&nbsp;Wall&nbsp;Fixtures" data-price="799.09">Add to cart</a>
              <a href="#cart5" class="btn btn-nb-gold">Extra Accessories</a> -->
            </div>
          </div>
        </a>
      </div>
      <!-- card end -->
    </div>
    <!-- 123 -->
    <h3 class="mt-4 text-g-2-b-2 nb-red">Extra Accessories</h3>
    <!-- <p class="text-g-1-l-1">*Each quantity should ≥1, Click "Cart" to add quantity</p> -->
    <!-- list -->
    <div class="table-responsive text-g-1-l-1">
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart1">1. Basic&nbsp;Wall&nbsp;Fixtures</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>
                <a href="#" data-toggle="modal" data-target="#cart" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="add-to-cart btn btn-add-cart">+</a>
              </p>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
              <a href="./morgan-li-cart.html" class="extra-img">
                <img  src="./assets/img/shop/morgan-li/15-0001_Concrete_Wall_Panels.png" alt="">
              </a>
            </td>
            <td>15-0001</td>
            <td>Concrete wall panels</td>
            <td>$15.00</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="1200&nbsp;Low&nbsp;Shelves" data-price="68.28"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
              <a href="./morgan-li-cart.html" class="extra-img">
                <img  src="./assets/img/shop/morgan-li/15-0002_1200_Low_Shelves.png" alt="">
              </a>
            </td>
            <td>15-0002</td>
            <td> 1200 Low Shelves</td>
            <td>$68.28</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="600&nbsp;Low&nbsp;Shelves" data-price="44.44"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0003_600_Low_Shelves.png" alt="">
                </a>
              </td>
            <td>15-0003</td>
            <td> 600 Low Shelves</td>
            <td>$44.44</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="1200&nbsp;Upper&nbsp;Shelves" data-price="83.48"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0004_1200_Upper_Shelves.png" alt="">
                </a>
            </td>
            <td>15-0004</td>
            <td>1200 Upper Shelves</td>
            <td>$83.48</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="600&nbsp;Upper&nbsp;Shelves" data-price="53.00"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0005_600_Upper_Shelves.png" alt="">
                </a>
            </td>
            <td>15-0005</td>
            <td>600 Upper Shelves</td>
            <td>$53.00</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Recessed&nbsp;Standard&nbsp;(Aluminum&nbsp;Extrusion)" data-price="39.57"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <!-- <td> <a href="#" data-name="Recessed&nbsp;Standard&nbsp;(Aluminum&nbsp;Extrusion)3000mm&nbsp;Include&nbsp;3&nbsp;guidebars" data-price="39.57"
              class="add-to-cart btn btn-add-cart">+</a></td> -->
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-006_recessed_wall_standard.png" alt="">
                </a>
            </td>
            <td>15-0006</td>
            <td>Recessed Standard
              <p>(Aluminum Extrusion)</p>
            </td>
            <td>$39.57</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="High&nbsp;Power&nbsp;Magnet&nbsp;-&nbsp;for&nbsp;display&nbsp;Shoe"
                data-price="7.77" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0022_High_Power_Magnet-_For_Display_Shoes.png"
                  alt="">
                </a>
            </td>
            <td>15-0022</td>
            <td>High Power Magnet -
              <p>for display Shoe</p>
            </td>
            <td>$7.77</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="1200&nbsp;Flat&nbsp;Bar" data-price="6.69"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0023_1200_Flat_Bar.png" alt="">
                </a>
            </td>
            <td>15-0023</td>
            <td>1200 Flat Bar</td>
            <td>$6.69</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="600&nbsp;Side&nbsp;Hang&nbsp;Bar" data-price="6.54"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0025_600_Side_Hang_Bar.png" alt="">
                </a>
            </td>
            <td>15-0025</td>
            <td>600 Side Hang Bar</td>
            <td>$6.54</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="600&nbsp;Flat&nbsp;Bar" data-price="4.19"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0024_600_Flat_Bar.png" alt="">
                </a>
            </td>
            <td>15-0024</td>
            <td>600 Flat Bar</td>
            <td>$4.19</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Face&nbsp;Out&nbsp;Bar" data-price="2.74"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0026_Face_Out_Bar.png" alt="">
                </a>
            </td>
            <td>15-0026</td>
            <td>Face Out Bar</td>
            <td>$2.74</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Fitting&nbsp;Room&nbsp;Mirror" data-price="257.23"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0054_Fitting_Room_Mirror.png" alt="">
                </a>
            </td>
            <td>11-0054</td>
            <td>Fitting Room Mirror</td>
            <td>$257.23</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Full&nbsp;Height&nbsp;Low&nbsp;Mirror&nbsp;(2.4m)" data-price="210.16"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0034_Full_Height_Low_Mirror__2.png"
                  alt="">                </a>
            </td>
            <td>15-0034</td>
            <td>Full Height Low Mirror
              <p>(2.4m)</p>
            </td>
            <td>$210.16</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart2">2. Lifestyle&nbsp;Footwer&nbsp;Walls</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <!-- group start -->
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Lifestyle&nbsp;Footwear&nbsp;Wall(15-0015+15-0017)" data-price="581.28"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart2.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/Lifestyle_footwear_wall_kit.png" alt="">
                </a>
            </td>
            <td></td>
            <td>Lifestyle&nbsp;Footwear&nbsp;Wall
              <p>(15-0015+15-0017)</p>
            </td>
            <td>$581.28</td>
          </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="Lifestyle&nbsp;FTW&nbsp;Wall&nbsp;(fabric)" data-price="282.06" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img img-child">
                <!-- <a href="./morgan-li-cart.html">
                  <img class="extra-img" src="./assets/img/shop/morgan-li/Lifestyle footwear wall kit.jpg" alt="">
                </a> -->
            </td>
            <td>15-0015</td>
            <td>Lifestyle FTW Wall
              <p>(fabric)</p>
            </td>
            <td>$282.06</td>
          </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="Number&nbsp;header&nbsp;Style&nbsp;1" data-price="299.22" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img img-child">
                <!-- <a href="./morgan-li-cart.html">
                  <img class="extra-img" src="./assets/img/shop/morgan-li/Lifestyle footwear wall kit.jpg" alt="">
                </a> -->
            </td>
            <td>15-0017</td>
            <td>Number header Style 1</td>
            <td>$299.22</td>
          </tr>
          <!-- group end -->
          <!-- group start -->
          <tr>
              <td>
                <a href="#" data-toggle="modal" data-target="#cart" data-name="Lifestyle&nbsp;Footwear&nbsp;Wall(15-0015+15-0018)" data-price="581.28"
                  class="add-to-cart btn btn-add-cart">+</a>
                <!-- <p class="mt-4">
                  <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
                </p> -->
              </td>
              <td class="fixtures-box-img">
                  <a href="./morgan-li-cart.html" class="extra-img">
                    <img  src="./assets/img/shop/morgan-li/Lifestyle_footwear_wall_kit.png" alt="">
                  </a>
              </td>
              <td> </td>
              <td>Lifestyle&nbsp;Footwear&nbsp;Wall
                <p>(15-0015+15-0018)</p>
              </td>
              <td>$581.28</td>
            </tr>
            <tr class="fixtures-group-color">
                <td>
                  <!-- <a href="#" data-name="Lifestyle&nbsp;FTW&nbsp;Wall&nbsp;(fabric)" data-price="581.28" class="add-to-cart btn btn-add-cart">+</a> -->
                  <!-- <p class="mt-4">
                    <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
                  </p> -->
                </td>
                <td class="fixtures-box-img img-child">
                    <!-- <a href="./morgan-li-cart.html">
                      <img class="extra-img" src="./assets/img/shop/morgan-li/Lifestyle footwear wall kit.jpg" alt="">
                    </a> -->
                </td>
                <td>15-0015</td>
                <td>Lifestyle FTW Wall
                  <p>(fabric)</p>
                </td>
                <td>$282.06</td>
              </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="Number&nbsp;header&nbsp;Style&nbsp;2" data-price="299.22" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img img-child">
                <!-- <a href="./morgan-li-cart.html">
                  <img class="extra-img" src="./assets/img/shop/morgan-li/Lifestyle footwear wall kit.jpg" alt="">
                </a> -->
            </td>
            <td>15-0018</td>
            <td>Number header Style 2</td>
            <td>$299.22</td>
          </tr>
          <!-- group end -->
          <!-- group start -->
          <tr>
              <td>
                <a href="#" data-toggle="modal" data-target="#cart" data-name="Lifestyle&nbsp;Footwear&nbsp;Wall(15-0015+15-0019)" data-price="581.28"
                  class="add-to-cart btn btn-add-cart">+</a>
                <!-- <p class="mt-4">
                  <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
                </p> -->
              </td>
              <td class="fixtures-box-img">
                  <a href="./morgan-li-cart.html" class="extra-img">
                    <img  src="./assets/img/shop/morgan-li/Lifestyle_footwear_wall_kit.png" alt="">
                  </a>
              </td>
              <td> </td>
              <td>Lifestyle&nbsp;Footwear&nbsp;Wall
                <p>(15-0015+15-0019)</p>
              </td>
              <td>$581.28</td>
            </tr>
            <tr class="fixtures-group-color">
                <td>
                  <!-- <a href="#" data-name="Lifestyle&nbsp;FTW&nbsp;Wall&nbsp;(fabric)" data-price="581.28" class="add-to-cart btn btn-add-cart">+</a> -->
                  <!-- <p class="mt-4">
                    <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
                  </p> -->
                </td>
                <td class="fixtures-box-img img-child">
                    <!-- <a href="./morgan-li-cart.html">
                      <img class="extra-img" src="./assets/img/shop/morgan-li/Lifestyle footwear wall kit.jpg" alt="">
                    </a> -->
                </td>
                <td>15-0015</td>
                <td>Lifestyle FTW Wall
                  <p>(fabric)</p>
                </td>
                <td>$282.06</td>
              </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="Number&nbsp;header&nbsp;Style&nbsp;3" data-price="299.22" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img img-child">
                <!-- <a href="./morgan-li-cart.html">
                  <img class="extra-img" src="./assets/img/shop/morgan-li/Lifestyle footwear wall kit.jpg" alt="">
                </a> -->
            </td>
            <td>15-0019</td>
            <td>Number header Style 3</td>
            <td>$299.22</td>
          </tr>
          <!-- group end -->
          <!-- group start -->
          <tr>
            <td>
              <!-- <a href="#" data-name="Lifestyle&nbsp;Launch&nbsp;Kit(includes&nbsp;all&nbsp;gray&nbsp;items&nbsp;below)" data-price="1686.87" class="add-to-cart btn btn-add-cart">+</a> -->
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Lifestyle&nbsp;Launch&nbsp;Kit(includes&nbsp;all&nbsp;gray&nbsp;items&nbsp;below)"
                data-price="3373.74" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0032_Lifestyle_Launch_Kit___includes_15-0031_.png" alt="">
                </a>
            </td>
            <td></td>
            <td>Lifestyle Launch Kit
              <p>(includes all gray items below) </p>
            </td>
            <td>$1,686.87</td>
          </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="Lifestyle&nbsp;launch&nbsp;TV&nbsp;Panel&nbsp;Kit&nbsp;1200&nbsp;x&nbsp;3000" data-price="1686.87" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4 text-right">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="img-child">
                <!-- <img class="extra-img" src="./assets/img/shop/morgan-li/15-0032 Lifestyle Launch Kit ( includes 15-0031).jpg" alt=""> -->
              </td>
            <td>15-0032</td>
            <td>Lifestyle launch TV Panel
              <p>Kit 1200 x 3000</p>
            </td>
            <td>$1,168.87</td>
          </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="1200&nbsp;Made&nbsp;Wall&nbsp;Shelves" data-price="518.00" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4 text-right">
                  <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
                </p> -->
            </td>
            <td class="img-child">
                <!-- <img class="extra-img" src="./assets/img/shop/morgan-li/15-0032 Lifestyle Launch Kit ( includes 15-0031).jpg" alt=""> -->
              </td>
            <td>15-0031</td>
            <td>1200 Made Wall Shelves</td>
            <td>$129.50 X4</td>
          </tr>
          <!-- group end -->
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart3">3. Performance Footwear Walls</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <!-- group start -->
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Performance&nbsp;Launch&nbsp;Kit" data-price="$1440.58"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0033_Performance_TV_launch_kit__includes_15-0020_.png" alt="">
                </a>
            </td>
            <td> </td>
            <td>Performance Launch Kit
            </td>
            <td>$1440.58</td>
          </tr>
          <tr class="fixtures-group-color">
              <td>
                <!-- <a href="#" data-name="Performance&nbsp;Launch&nbsp;TV&nbsp;Wall&nbsp;Panel&nbsp;Kit&nbsp;1200X300" data-price="1238.98" class="add-to-cart btn btn-add-cart">+</a> -->
                <!-- <p class="mt-4">
                  <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
                </p> -->
              </td>
              <td class="fixtures-box-img img-child">
                  <!-- <a href="./morgan-li-cart.html">
                    <img class="extra-img" src="./assets/img/shop/morgan-li/15-0033 Performance TV launch kit (includes 15-0020).JPG.jpg" alt="">
                  </a> -->
              </td>
              <td>15-0033</td>
              <td>Performance Launch TV
                <p>Wall Panel Kit 1200X300</p>
              </td>
              <td>$1238.98</td>
            </tr>
          <tr class="fixtures-group-color">
            <td>
              <!-- <a href="#" data-name="Shoe&nbsp;ShelvesX20" data-price="201.6" class="add-to-cart btn btn-add-cart">+</a> -->
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img img-child">
                <!-- <a href="./morgan-li-cart.html">
                  <img class="extra-img" src="./assets/img/shop/morgan-li/15-0033 Performance TV launch kit (includes 15-0020).JPG.jpg" alt="">
                </a> -->
            </td>
            <td>15-0020</td>
            <td>Shoe Shelves
            </td>
            <td>$10.08 X20</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Performance&nbsp;footwear&nbsp;wall(rubber)Including&nbsp;bulkhead&nbsp;2400"
                data-price="523.89" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0028_Performance_footwear_wall__rubber__including_bulkhead_.png" alt="">
                </a>
            </td>
            <td>15-0028</td>
            <td>Performance footwear wall(rubber)
              <p>Including bulkhead 2400</p>
            </td>
            <td>$523.89</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart4">4. Kids Walls</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Perimeter&nbsp;Panel(Kids&nbsp;Wall&nbsp;2400)" data-price="319.28"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0029_Perimeter_Panel_Kids_Wall.png" alt="">
                </a>
            </td>
            <td>15-0029</td>
            <td>Perimeter Panel
              <p>(Kids Wall 2400)</p>
            </td>
            <td>$319.28</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="KIDS&nbsp;shoe&nbsp;shelf-Painted&nbsp;High&nbsp;gloss" data-price="70.69"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0011_kid_shoe_shelf.png" alt="">
                </a>
            </td>
            <td>15-0011</td>
            <td>KIDS shoe shelf -
              <p>Painted High gloss</p>
            </td>
            <td>$70.69</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Kids&nbsp;Wooden&nbsp;Box&nbsp;300mm&nbsp;x&nbsp;300mm-Painted&nbsp;High"
                data-price="58.20" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0012_Kid_Wooden_Box_300mm_x_300mm.png" alt="">
                </a>
            </td>
            <td>15-00212</td>
            <td>Kids Wooden Box
              <p>300mm x 300mm - Painted High </p>
            </td>
            <td>$58.20</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart5">5. Floor Fixtures</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="1200&nbsp;Mid&nbsp;Concrete&nbsp;Table" data-price="472.05"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0007_Mid_Concrete_Table.png" alt="">
                </a>
            </td>
            <td>15-0007</td>
            <td>1200 Mid Concrete Table</td>
            <td>$472.05</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="1200&nbsp;Table&nbsp;frame" data-price="145.39"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/115-0008_1200_table_frame.png" alt="">
                </a>
            </td>
            <td>15-0008</td>
            <td>1200 Table frame</td>
            <td>$145.39</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Bleacher&nbsp;with&nbsp;drawer" data-price="593.20"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0009_Bleacher_with_frame.png" alt="">
                </a>
            </td>
            <td>15-0009</td>
            <td>Bleacher with drawer</td>
            <td>$593.20</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Museum&nbsp;Stand&nbsp;W/&nbsp;Acrylic&nbsp;top,perforated&nbsp;insert"
                data-price="394.93" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img " src="./assets/img/shop/morgan-li/15-0010_Museum_stand_with_acrylic_top_w_perforated_insert.png" alt="">
                </a>
            </td>
            <td>15-0010</td>
            <td>Museum Stand W/ Acrylic top,
              <p>perforated insert</p>
            </td>
            <td>$394.93</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="North&nbsp;America&nbsp;Cash&nbsp;Wrap&nbsp;with&nbsp;-&nbsp;Stainless&nbsp;Top"
                data-price="2,676.04" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0013_North_America_Cashwrap_with_stainless_steel_top.png" alt="">
                </a>
            </td>
            <td>15-0013</td>
            <td>North America Cash Wrap
              <p> with - Stainless Top</p>
            </td>
            <td>$2,676.04</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="North&nbsp;America&nbsp;Back&nbsp;Wrap&nbsp;with&nbsp;-&nbsp;Stainless&nbsp;Top"
                data-price="1,755.18" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0014_North_America_Backwrap_with_stainless_steel_top.png" alt="">
                </a>
            </td>
            <td>15-0014</td>
            <td>North America Back Wrap
              <p>with - Stainless Top</p>
            </td>
            <td>$1,755.18</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Large&nbsp;Mannequin&nbsp;Platform" data-price="276.15"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0036_Large_Mannequin_platform_stainless_steel.png" alt="">
                </a>
            </td>
            <td>15-0035</td>
            <td>Large Mannequin Platform
            </td>
            <td>$276.15</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart"
                data-name="Large&nbsp;Mannequin&nbsp;Platform&nbsp;Perforated&nbsp;Metal&nbsp;-&nbsp;Platform&nbsp;Skin&nbsp;Only"
                data-price="94.60" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0036_Large_Mannequin_platform_stainless_steel.png" alt="">
                </a>
            </td>
            <td>15-0036</td>
            <td>Large Mannequin Platform
              <p>Perforated Metal - Platform</p>
              <p>Skin Only</p>
            </td>
            <td>$94.60</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Mid&nbsp;Mannequin&nbsp;Platform" data-price="158.99"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0037_Mid_mannequin_platform.png" alt="">
                </a>
            </td>
            <td>15-0037</td>
            <td>Mid Mannequin Platform</td>
            <td>$158.99</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart"
                data-name="Small&nbsp;Mannequin&nbsp;Platform&nbsp;Perforated&nbsp;Metal&nbsp;-&nbsp;Platform&nbsp;Skin&nbsp;Only"
                data-price="49.66" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img" >
                  <img src="./assets/img/shop/morgan-li/15-0038_Mid_mannequin_platform_stainless_steel.png" alt="">
                </a>
            </td>
            <td>15-0038</td>
            <td>Small Mannequin Platform
              <p>Perforated Metal - Platform</p>
              <p>Skin Only</p>
            </td>
            <td>$49.66</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Small&nbsp;Mannequin&nbsp;Platform" data-price="83.02"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0039_-_Small_Mannequin_Platform.png" alt="">
                </a>
            </td>
            <td>15-0039</td>
            <td>Small Mannequin Platform</td>
            <td>$83.02</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart"
                data-name="Mid&nbsp;Mannequin&nbsp;Platform&nbsp;Perforated&nbsp;Metal&nbsp;-&nbsp;Platform&nbsp;Skin&nbsp;Only"
                data-price="26.10" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0040_-_Small_Mannequin_Platform_Perforated_Metal_-_Platform_Skin_Only.png" alt="">
                </a>
            </td>
            <td>15-0040</td>
            <td>Mid Mannequin Platform
              <p>Perforated Metal - Platform</p>
              <p>Skin Only</p>
            </td>
            <td>$26.10</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="600&nbsp;Hang&nbsp;Rail" data-price="33.16"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0041_600_Hang_Rail.png" alt="">
                </a>
            </td>
            <td>15-0041</td>
            <td>600 Hang Rail</td>
            <td>$33.16</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="900&nbsp;Hang&nbsp;Rail" data-price="36.91"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0042_900_Hang_Rail.png" alt="">
                </a>
            </td>
            <td>15-0042</td>
            <td>900 Hang Rail</td>
            <td>$36.91</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Mid&nbsp;Fixture-APP-standard&nbsp;interchangeable" data-price="898.57"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15-0043_Mid_Fixture-APP-standard_interchangable_components.png" alt="">
                </a>
            </td>
            <td>15-0043</td>
            <td>Mid Fixture-APP-
              <p>standard interchangeable </p>
            </td>
            <td>$898.57</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Pegs&nbsp;(SCREW PATTERN)" data-price="0.78"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/15_0044_Pegs__screw_pattern_.png" alt="">
                </a>
            </td>
            <td>15-0044</td>
            <td>Pegs (SCREW PATTERN)</td>
            <td>$0.78</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Shoe&nbsp;Riser&nbsp;-&nbsp;Satin&nbsp;Nickel" data-price="21.65"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/11-0045_-_Shoe_Riser_-_Satin_Nickel.png" alt="">
                </a>
            </td>
            <td>11-0045</td>
            <td>Shoe Riser - Satin Nickel</td>
            <td>$21.65</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Fitting&nbsp;Stool" data-price="152.32" class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img  src="./assets/img/shop/morgan-li/11-0046_Fitting_Stool.png" alt="">
                </a>
            </td>
            <td>11-0046</td>
            <td>Fitting Stool</td>
            <td>$152.32</td>
          </tr>
          <tr>
            <td>
              <a href="#" data-toggle="modal" data-target="#cart" data-name="Mannequin&nbsp;Packaging&nbsp;Clamp" data-price="6.17"
                class="add-to-cart btn btn-add-cart">+</a>
              <!-- <p class="mt-4">
                <a href="./morgan-li-cart.html" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
                  class="btn btn-nb-secondary">More</a>
              </p> -->
            </td>
            <td class="fixtures-box-img">
                <a href="./morgan-li-cart.html" class="extra-img">
                  <img src="./assets/img/shop/morgan-li/11-0048_mannequin_packing_post.png" alt="">
                </a>
            </td>
            <td>11-0048</td>
            <td>Mannequin Packaging Clamp</td>
            <td>$6.17</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- list -->
  </main>
  <!--product Modal -->
  <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body table-responsive">
          <table class="show-cart table">
          </table>
          <div>Total price: $<span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-nb-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-nb-info">
            <a href="./shopping-order.html">Checkout</a>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--product Modal -->

  <!-- footer start -->
  <div class="text-center footer-box text-g-1-l-1">
    <p> Copyright © 2020 New Balance. All rights reserved.</p>
  </div>
  <!-- footer end -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="./dist/js/popper.min.js"></script>
  <script type="text/javascript" src="./dist/js/bootstrap.min.js"></script>
  <script src="./dist/js/ace-responsive-menu-min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./dist/js/header.js"></script>
  <script type="text/javascript" src="./dist/js/nb-cart.js"></script>
</body>

</html>