<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Balance Document Management System</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/nb-favicon.ico">
  <link rel="stylesheet" href="./dist/style/all.min.css">
</head>

<body>
  <header class="header-all text-g-1-l-1">
    <!-- Ace Responsive Menu -->
    <nav class="nb-nav" style="z-index: 99999;">
      <span class="nb-logo-box"><a class="navbar-brand" href="/"><img class="nb-logo" src="./assets/nb-logo.svg"
            alt="logo"></a></span>
      <!-- Menu Toggle btn-->
      <div class="menu-toggle">
        <button type="button" id="menu-btn">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Responsive Menu Structure-->
      <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
      <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
        <li>
          <a href="/">
            <span class="title">Home</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="title">Retail Concept Manual</span>
          </a>
          <!-- Level Two-->
          <ul>
            <li>
              <a href="#">Metro</a>
            </li>
            <li>
              <a href="#">Factory Outlet</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="" href="javascript:;">
            <span class="title">Eshop</span>
          </a>
          <ul>
            <li>
              <a href="./basic.html">Basic
              </a>
            </li>
            <li>
              <a href="javascript:;">Fixture
              </a>
              <ul>
                <li><a href="#">Metro </a></li>
                <li><a href="#">Factory Outlet</a></li>
                <li><a href="./morgan-li.html">Morgan Li</a></li>
              </ul>
            </li>
            <li>
              <a href="./props.html">Props
              </a>
            </li>
          </ul>
        </li>
        <li class="last ">
          <a href="./contact.html">
            <span class="title">Contact Us</span>
          </a>
        </li>
        <li class=" ">
          <a class="right-menu" href="./login.html">
            <span class="title">Log in</span></a>
        </li>
      </ul>
      </div>
      <!-- End of Responsive Menu -->
  </header>
  <main class="container login-all mb-4">
    <div class="d-flex justify-content-end mb-2" style="position: fixed; top:70px;right: 20px; z-index: 999999;">
      <button type="button" class="btn btn-nb-info mr-2" data-toggle="modal" data-target="#cart">Cart (<span
          class="total-count"></span>)</button><button class="clear-cart btn btn-nb-secondary">Clear Cart</button>
    </div>
    <div class="nb-banner-img text-g-6-b-6">
      <img src="./assets/img/shop/corporate-it.jpg" alt="">
      <p>ESHOP</p>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb nb-breadcrumb text-g-1-l-1">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">EShop</li>
      </ol>
    </nav>
    <div class="justify-content-between text-g-1-l-1">
      <h3 class="mt-4 text-g-3-b-3 nb-red">Morgan Li</h3>
      <!-- <p class="text-g-1-l-1">*Quantity should ≥1, Click "Cart" to add quantity</p> -->
      <!-- <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-nb-info mr-2" data-toggle="modal" data-target="#cart">Cart (<span
            class="total-count"></span>)</button><button class="clear-cart btn btn-nb-secondary">Clear Cart</button>
      </div> -->
      <!-- card start -->
      <div class="row row-cols-1 row-cols-md-2 shop-card-box">
        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 add-border">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0001_Concrete Wall Panels.JPG" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">BASIC WALL FIXTURES</p>
              <a href="#cart1" data-name="Basic&nbsp;Wall&nbsp;Fixtures" data-price="799.09"
                class="btn btn-nb-gray-500">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0017 Number Header Style 1.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">LIFESTYLE FOOTWEAR WALLS</p>
              <a href="#cart2" class="btn btn-nb-gray-500">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0028 Performance footwear wall (rubber) including bulkhead .JPG"
                class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">PERFORMANCE FOOTWEAR WALLS </p>
              <a href="#cart3" data-name="Performance&nbsp;Footwear&nbsp;Walls" data-price="1772.94"
                class="btn btn-nb-gray-500">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0029 Perimeter Panel Kids Wall.jpg" class="card-img-top"
                alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1">KIDS WALL</p>
              <a href="#cart4" data-name="Kids&nbsp;Walls" data-price="448.16" class="btn btn-nb-gray-500">Add to
                cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 mb-4" href="#">
          <div class="card h-100 nb-box-shadow-hover">
            <div class="img-box">
              <img src="./assets/img/shop/morgan-li/15-0007_Mid Concrete Table.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <p class="card-title text-g-1-b-1"> FLOOR FIXTURES </p>
              <a href="#cart5" data-name="Floor&nbsp;Fixtures" data-price="7875.23"
                class="btn btn-nb-gray-500">Add
                to cart</a>
            </div>
          </div>
        </div>
      </div>
      <!-- card end -->
    </div>
    <h3 class="mt-4 text-g-2-b-2 nb-red">Fixture List</h3>
    <p class="text-g-1-l-1">*Each quantity should ≥1, Click "Cart" to add quantity</p>
    <!-- list -->
    <div class="table-responsive text-g-1-l-1">
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart1">1. Basic&nbsp;Wall&nbsp;Fixtures</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <a href="#" data-name="Concrete&nbsp;wall&nbsp;panels" data-price="15.00"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0001_Concrete Wall Panels.JPG" alt="">
            </td>
            <td>15-0001</td>
            <td>Concrete wall panels</td>
            <td>$15.00</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="1200&nbsp;Low&nbsp;Shelves" data-price="68.28"
              class="add-to-cart btn btn-add-cart">+</a>
            </td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0002_1200 Low Shelves.jpg" alt="">
            </td>
            <td>15-0002</td>
            <td> 1200 Low Shelves</td>
            <td>$68.28</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="600&nbsp;Low&nbsp;Shelves" data-price="44.44"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0003_600 Low Shelves.jpg" alt="">
            </td>
            <td>15-0003</td>
            <td> 600 Low Shelves</td>
            <td>$44.44</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="1200&nbsp;Upper&nbsp;Shelves" data-price="83.48"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0004_1200 Upper Shelves.jpg" alt="">
            </td>
            <td>15-0004</td>
            <td>1200 Upper Shelves</td>
            <td>$83.48</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="600&nbsp;Upper&nbsp;Shelves" data-price="53.00"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0005_600 Upper Shelves.jpg" alt="">
            </td>
            <td>15-0005</td>
            <td>600 Upper Shelves</td>
            <td>$53.00</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Recessed&nbsp;Standard&nbsp;(Aluminum&nbsp;Extrusion)3000mm&nbsp;Include&nbsp;3" data-price="39.57"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-006 recessed wall standard.jpg" alt="">
            </td>
            <td>15-0006</td>
            <td>Recessed Standard
              <p>(Aluminum Extrusion)</p>
              <p>3000mm Include 3</p>
            </td>
            <td>$39.57</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="High&nbsp;Power&nbsp;Magnet&nbsp;-&nbsp;for&nbsp;display&nbsp;Shoe" data-price="7.77"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0022_High Power Magnet- For Display Shoes.JPG" alt="">
            </td>
            <td>15-0022</td>
            <td>High Power Magnet -
              <p>for display Shoe</p>
            </td>
            <td>$7.77</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="1200&nbsp;Flat&nbsp;Bar" data-price="6.69"
              class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0023_1200 Flat Bar.jpg" alt="">
            </td>
            <td>15-0023</td>
            <td>1200 Flat Bar</td>
            <td>$6.69</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="600&nbsp;Side&nbsp;Hang&nbsp;Bar" data-price="6.54" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0025_600 Side Hang Bar.jpg" alt="">
            </td>
            <td>15-0025</td>
            <td>600 Side Hang Bar</td>
            <td>$6.54</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="600&nbsp;Flat&nbsp;Bar" data-price="4.19" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0024_600 Flat Bar.jpg" alt="">
            </td>
            <td>15-0024</td>
            <td>600 Flat Bar</td>
            <td>$4.19</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Face&nbsp;Out&nbsp;Bar" data-price="2.74" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0026_Face Out Bar.jpg" alt="">
            </td>
            <td>15-0026</td>
            <td>Face Out Bar</td>
            <td>$2.74</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Fitting&nbsp;Room&nbsp;Mirror" data-price="257.23" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0054_Fitting Room Mirror.jpg" alt="">
            </td>
            <td>11-0054</td>
            <td>Fitting Room Mirror</td>
            <td>$257.23</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Full&nbsp;Height&nbsp;Low&nbsp;Mirror&nbsp;(2.4m)" data-price="210.16" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0034_Full Height Low Mirror (2.4mm).jpg" alt="">
            </td>
            <td>15-0034</td>
            <td>Full Height Low Mirror
              <p>(2.4m)</p>
            </td>
            <td>$210.16</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart2">2. Lifestyle&nbsp;Footwer&nbsp;Walls</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <a href="#" data-name="Lifestyle&nbsp;footwear&nbsp;wall&nbsp;(fabric)(quote 2400mm)" data-price="282.86" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0015 Lifestyle footwear wall (fabric) 2400 mm.JPG" alt="">
            </td>
            <td>15-0015</td>
            <td>Lifestyle footwear wall
              <p>(fabric)(quote 2400mm)</p>
            </td>
            <td>$282.86</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Number&nbsp;header&nbsp;Style&nbsp;1" data-price="299.22" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0017 Number Header Style 1.jpg" alt="">
            </td>
            <td>15-0017</td>
            <td>Number header Style 1</td>
            <td>$299.22</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Number&nbsp;header&nbsp;Style&nbsp;2" data-price="299.22" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0018 Number Header Style 2.jpg" alt="">
            </td>
            <td>15-0018</td>
            <td>Number header Style 2</td>
            <td>$299.22</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Number&nbsp;header&nbsp;Style&nbsp;3" data-price="299.22" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0019 Number Header Style 3.jpg" alt="">
            </td>
            <td>15-0019</td>
            <td>Number header Style 3</td>
            <td>$299.22</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Lifestyle&nbsp;Launch&nbsp;Kit(includes&nbsp;all&nbsp;gray&nbsp;items&nbsp;below)" data-price="1686.87" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src=" " alt="">
            </td>
            <td></td>
            <td>Lifestyle Launch Kit
              <p>(includes all gray items below) </p>
            </td>
            <td>$1,686.87</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Lifestyle&nbsp;launch&nbsp;TV&nbsp;Panel&nbsp;Kit&nbsp;1200&nbsp;x&nbsp;3000" data-price="1686.87" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0032 Lifestyle Launch Kit ( includes 15-0031).jpg" alt="">
            </td>
            <td>15-0032</td>
            <td>Lifestyle launch TV Panel
              <p>Kit 1200 x 3000</p>
            </td>
            <td>$1,168.87</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="1200&nbsp;Made&nbsp;Wall&nbsp;Shelves" data-price="129.50" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src=" " alt="">
            </td>
            <td>15-0031</td>
            <td>1200 Made Wall Shelves</td>
            <td>$129.50</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart3">3. Performance Footwear Walls</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <a href="#" data-name="Performance&nbsp;Launch&nbsp;Kit(includes&nbsp;all&nbsp;gray&nbsp;items&nbsp;below) " data-price="0.00" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src=" " alt="">
            </td>
            <td> </td>
            <td>Performance Launch Kit
              <p>(includes all gray items below) </p>
            </td>
            <td> </td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0033 Performance TV launch kit (includes 15-0020).JPG.jpg" alt="">
            </td>
            <td>15-0033</td>
            <td>Shoe Shelves
            </td>
            <td>$10.08</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Performance&nbsp;footwear&nbsp;wall(rubber)Including&nbsp;bulkhead&nbsp;2400" data-price="523.89" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src=" " alt="">
            </td>
            <td>15-0020</td>
            <td>Performance footwear wall(rubber)
              <p>Including bulkhead 2400</p>
            </td>
            <td>$523.89</td>
          </tr>
          <tr>
            <td> <a href="#" data-name="Performance&nbsp;footwear&nbsp;wall(rubber)Including&nbsp;bulkhead&nbsp;2400" data-price="523.89" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0028 Performance footwear wall (rubber) including bulkhead .JPG"
                alt="">
            </td>
            <td>15-0028</td>
            <td>Performance footwear wall(rubber)
              <p>Including bulkhead 2400</p>
            </td>
            <td>$523.89</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart4">4. Kids Walls</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <a href="#" data-name="Perimeter&nbsp;Panel(Kids&nbsp;Wall&nbsp;2400)" data-price="319.28" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0029 Perimeter Panel Kids Wall.jpg"
                alt="">
            </td>
            <td>15-0029</td>
            <td>Perimeter Panel
              <p>(Kids Wall 2400)</p>
            </td>
            <td>$319.28</td>
          </tr>
          <tr>
            <td><a href="#" data-name="KIDS&nbsp;shoe&nbsp;shelf-Painted&nbsp;High&nbsp;gloss" data-price="70.69" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0011 kid shoe shelf.jpg " alt="">
            </td>
            <td>15-0011</td>
            <td>KIDS shoe shelf -
              <p>Painted High gloss</p>
            </td>
            <td>$70.69</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Kids&nbsp;Wooden&nbsp;Box&nbsp;300mm&nbsp;x&nbsp;300mm-Painted&nbsp;High" data-price="58.20" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0012 Kid Wooden Box 300mm x 300mm.jpg"
                alt="">
            </td>
            <td>15-00212</td>
            <td>Kids Wooden Box
              <p>300mm x 300mm - Painted High </p>
            </td>
            <td>$58.20</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-4 text-center">
        <div class="text-g-1-b-1 gray-800" id="cart5">5. Floor Fixtures</div>
        <thead>
          <tr>
            <th scope="col-1">Add to Cart</th>
            <th scope="col-1">PICTURE</th>
            <th scope="col-1">FIXTURE #</th>
            <th scope="col-1">FIXTURE NAME</th>
            <th scope="col-1">UNIT PRICE(USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0007_Mid Concrete Table.jpg" alt="">
            </td>
            <td>15-0007</td>
            <td>1200 Mid Concrete Table</td>
            <td>$472.05</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/115-0008_1200 table frame.jpg" alt="">
            </td>
            <td>15-0008</td>
            <td>1200 Table frame</td>
            <td>$145.39</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0009 Bleacher with frame.jpg" alt="">
            </td>
            <td>15-0009</td>
            <td>Bleacher with drawer</td>
            <td>$593.20</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0010 Museum stand with acrylic top w perforated insert.jpg" alt="">
            </td>
            <td>15-0010</td>
            <td>Museum Stand W/ Acrylic top,
              <p>perforated insert</p>
            </td>
            <td>$394.93</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0013 North America Cashwrap with stainless steel top.jpg" alt="">
            </td>
            <td>15-0013</td>
            <td>North America Cash Wrap
              <p> with - Stainless Top</p>
            </td>
            <td>$2,676.04</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-006 recessed wall standard.jpg" alt="">
            </td>
            <td>15-0014</td>
            <td>North America Back Wrap
              <p>with - Stainless Top</p>
            </td>
            <td>$1,755.18</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0036 Large Mannequin platform stainless steel.jpg" alt="">
            </td>
            <td>15-0035</td>
            <td>Large Mannequin Platform
            </td>
            <td>$276.15</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0036 Large Mannequin platform stainless steel.jpg" alt="">
            </td>
            <td>15-0036</td>
            <td>Large Mannequin Platform
              <p>Perforated Metal - Platform</p>
              <p>Skin Only</p>
            </td>
            <td>$94.60</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0037 Mid mannequin platform.jpg"
                alt="">
            </td>
            <td>15-0037</td>
            <td>Mid Mannequin Platform</td>
            <td>$158.99</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0038 Mid mannequin platform stainless steel.jpg" alt="">
            </td>
            <td>15-0038</td>
            <td>Small Mannequin Platform
              <p>Perforated Metal - Platform</p>
              <p>Skin Only</p>
            </td>
            <td>$49.66</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0039 - Small Mannequin Platform.jpg"
                alt="">
            </td>
            <td>15-0039</td>
            <td>Small Mannequin Platform</td>
            <td>$83.02 $</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0040 - Small Mannequin Platform Perforated Metal - Platform Skin Only.jpg"
                alt="">
            </td>
            <td>15-0040</td>
            <td>Mid Mannequin Platform
              <p>Perforated Metal - Platform</p>
              <p>Skin Only</p>
            </td>
            <td>$26.10</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0041 600 Hang Rail.jpg" alt="">
            </td>
            <td>15-0041</td>
            <td>600 Hang Rail</td>
            <td>$33.16</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15-0042 900 Hang Rail.jpg" alt="">
            </td>
            <td>15-0042</td>
            <td>900 Hang Rail</td>
            <td>$36.91</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;"
                src="./assets/img/shop/morgan-li/15-0043 Mid Fixture-APP-standard interchangable components.jpg" alt="">
            </td>
            <td>15-0043</td>
            <td>Mid Fixture-APP-
              <p>standard interchangeable </p>
            </td>
            <td>$898.57</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/15_0044_Pegs (screw pattern).jpg" alt="">
            </td>
            <td>15-0044</td>
            <td>Pegs (SCREW PATTERN)</td>
            <td>$0.78</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/11-0045 - Shoe Riser - Satin Nickel.jpg"
                alt="">
            </td>
            <td>11-0045</td>
            <td>Shoe Riser - Satin Nickel</td>
            <td>$21.65</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/11-0046 Fitting Stool.jpg" alt="">
            </td>
            <td>11-0046</td>
            <td>Fitting Stool</td>
            <td>$152.32</td>
          </tr>
          <tr>
            <td><a href="#" data-name="Shoe&nbsp;Shelves" data-price="10.08" class="add-to-cart btn btn-add-cart">+</a></td>
            <td>
              <img style="max-width: 100px;" src="./assets/img/shop/morgan-li/11-0048 mannequin packing post.jpg"
                alt="">
            </td>
            <td>11-0048</td>
            <td>Mannequin Packaging Clamp</td>
            <td>$6.17</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- list -->

  </main>
  <!--product Modal -->
  <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body table-responsive">
          <table class="show-cart table">

          </table>
          <div>Total price: $<span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-nb-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-nb-info">Order now</button>
        </div>
      </div>
    </div>
  </div>
  <!--product Modal -->

  <!-- footer start -->
  <div class="text-center footer-box text-g-1-l-1">
    <p> Copyright © 2020 New Balance. All rights reserved.</p>
  </div>
  <!-- footer end -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./dist/js/popper.min.js"></script>
  <script type="text/javascript" src="./dist/js/bootstrap.min.js"></script>
  <script src="./dist/js/ace-responsive-menu-min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./dist/js/header.js"></script>
  <script>
    // ************************************************
    // Shopping Cart API
    // ************************************************

    var shoppingCart = (function () {
      // =============================
      // Private methods and propeties
      // =============================
      cart = [];

      // Constructor
      function Item(name, price, count) {
        this.name = name;
        this.price = price;
        this.count = count;
      }

      // Save cart
      function saveCart() {
        sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
      }

      // Load cart
      function loadCart() {
        cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
      }
      if (sessionStorage.getItem("shoppingCart") != null) {
        loadCart();
      }


      // =============================
      // Public methods and propeties
      // =============================
      var obj = {};

      // Add to cart
      obj.addItemToCart = function (name, price, count) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart[item].count++;
            saveCart();
            return;
          }
        }
        var item = new Item(name, price, count);
        cart.push(item);
        saveCart();
      }
      // Set count from item
      obj.setCountForItem = function (name, count) {
        for (var i in cart) {
          if (cart[i].name === name) {
            cart[i].count = count;
            break;
          }
        }
      };
      // Remove item from cart
      obj.removeItemFromCart = function (name) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart[item].count--;
            if (cart[item].count === 0) {
              cart.splice(item, 1);
            }
            break;
          }
        }
        saveCart();
      }

      // Remove all items from cart
      obj.removeItemFromCartAll = function (name) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart.splice(item, 1);
            break;
          }
        }
        saveCart();
      }

      // Clear cart
      obj.clearCart = function () {
        cart = [];
        saveCart();
      }

      // Count cart 
      obj.totalCount = function () {
        var totalCount = 0;
        for (var item in cart) {
          totalCount += cart[item].count;
        }
        return totalCount;
      }

      // Total cart
      obj.totalCart = function () {
        var totalCart = 0;
        for (var item in cart) {
          totalCart += cart[item].price * cart[item].count;
        }
        return Number(totalCart.toFixed(2));
      }

      // List cart
      obj.listCart = function () {
        var cartCopy = [];
        for (i in cart) {
          item = cart[i];
          itemCopy = {};
          for (p in item) {
            itemCopy[p] = item[p];

          }
          itemCopy.total = Number(item.price * item.count).toFixed(2);
          cartCopy.push(itemCopy)
        }
        return cartCopy;
      }

      // cart : Array
      // Item : Object/Class
      // addItemToCart : Function
      // removeItemFromCart : Function
      // removeItemFromCartAll : Function
      // clearCart : Function
      // countCart : Function
      // totalCart : Function
      // listCart : Function
      // saveCart : Function
      // loadCart : Function
      return obj;
    })();


    // *****************************************
    // Triggers / Events
    // ***************************************** 
    // Add item
    //chris add
    $('#CheckAll').click(function (event) {
      if ($("#CheckAll").prop("checked")) {//如果全選按鈕有被選擇的話（被選擇是true）
        $("input[name='Checkbox']").prop("checked", true);
        //把所有的核取方框的property都變成勾選
      } else {
        $("input[name='Checkbox']").prop("checked", false);//把所有的核取方框的property都取消勾選
      }
    });
    $('.btn-warning').click(function (event) {
      event.preventDefault();
      var name = $(this).data('name');
      var price = Number($(this).data('price'));
      shoppingCart.addItemToCart(name, price, 1);
      displayCart();
    });
    //chris end    
    $('.add-to-cart').click(function (event) {
      event.preventDefault();
      var name = $(this).data('name');
      var price = Number($(this).data('price'));
      shoppingCart.addItemToCart(name, price, 1);
      displayCart();
    });

    // Clear items
    $('.clear-cart').click(function () {
      shoppingCart.clearCart();
      displayCart();
    });


    function displayCart() {
      var cartArray = shoppingCart.listCart();
      var output = "";
      for (var i in cartArray) {
        output += "<tr>"
          + "<td class='cart-name'>" + cartArray[i].name + "</td>"
          + "<td>(" + cartArray[i].price + ")</td>"
          + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-nb-info' data-name=" + cartArray[i].name + ">-</button>"
          + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
          + "<button class='plus-item btn btn-nb-info input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
          + "<td><button class='delete-item btn btn-nb-red' data-name=" + cartArray[i].name + ">X</button></td>"
          + " = "
          + "<td>" + cartArray[i].total + "</td>"
          + "</tr>";
      }
      $('.show-cart').html(output);
      $('.total-cart').html(shoppingCart.totalCart());
      $('.total-count').html(shoppingCart.totalCount());
    }

    // Delete item button

    $('.show-cart').on("click", ".delete-item", function (event) {
      var name = $(this).data('name')
      shoppingCart.removeItemFromCartAll(name);
      displayCart();
    })


    // -1
    $('.show-cart').on("click", ".minus-item", function (event) {
      var name = $(this).data('name')
      shoppingCart.removeItemFromCart(name);
      displayCart();
    })
    // +1
    $('.show-cart').on("click", ".plus-item", function (event) {
      var name = $(this).data('name')
      shoppingCart.addItemToCart(name);
      displayCart();
    })

    // Item count input
    $('.show-cart').on("change", ".item-count", function (event) {
      var name = $(this).data('name');
      var count = Number($(this).val());
      shoppingCart.setCountForItem(name, count);
      displayCart();
    });

    displayCart();

  </script>
  <script>
    function check(formObj) {
      var obj = formObj.Checkbox;
      var selected = [];
      for (var i = 0; i < obj.length; i++) {
        if (obj[i].checked) {
          selected.push(obj[i].value);
        }
      }
      alert("ssssss : " + selected.join());
    }
  </script>
</body>

</html>